<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../img/smile.ico"/>  
    <title>师大地图</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main.css?v=1.0"/>

<!-- 引入文件 -->
      <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>

         <style type="text/css">
        #weather {
            height: 180px;
            background-color: #fff;
            padding-left: 10px;
            padding-right: 10px;
            position: absolute;
            bottom: 20px;
            font-size: 12px;
            right: 10px;
            border-radius: 3px;
            line-height: 20px;
            border: 1px solid #ccc;
        }

        .weather{
            width: 60px;
      /*      padding-left: 8px;*/
            margin: auto;
            display: inline-block;
        }

/*        #in{
            position: absolute;
            right: 80px;
            bottom:16px;
            width: 60px;
            z-index: 166;
            background-color: RGB(15,136,235);
            color: RGB(208,232,181);

        }

        #out{
            position: absolute;
            right: 12px;
            bottom:16px;
            width: 60px;
            z-index: 166;
            background-color: RGB(15,136,235);
            color: RGB(208,232,181);

        }*/
    </style>
    <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=c47a0bb00d59a85d411841784d6279a7&plugin=AMap.Geocoder"></script>
    <script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>
    <script type="text/javascript"
            src="http://webapi.amap.com/maps?v=1.3&key=c47a0bb00d59a85d411841784d6279a7"></script>
    <script type="text/javascript" src="http://webapi.amap.com/demos/js/liteToolbar.js"></script>

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <a class="navbar-brand col-lg-12" href="index.html" style="color: #ffcc99">回到首页</a>
                <ul style="list-style-type:none">
                    <li style="color: #99ccff">在线师大地图</li>
                    <li style="color: #99ccff">带你走进师大</li>
                    <li><a style="color: #99ccff" id="rand" href="../index.html"><i class="fa fa-sign-out fa-fw"></i>退出</a>
                </ul>
            </div>
            <!-- /.navbar-header -->

       

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12" id="mapContainer">
                </div>
                   <div id="tip" style="line-height: 24px"></div>
<!--                    <button id="in" class="btn btn-default">变小<button>
                   <button id="out" class="btn btn-default">变大</button> -->
                </div>
                </div>
       

    </div>

    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../layer/layer.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>
    <script src="../js/check.js"></script>
<!--     <script type="text/javascript">
        $.post("../php/check.php",{},function(res){
    if(res == 1){
        //表示未登录
        // layer.msg('您还没有登录,5秒后退回登录页面', {icon: 16,shade: 0.01},function() { setTimeOut(window.location.href = "../index.html",5000) });
        layer.alert('您还没有登录,请先登录', {title: '警告',closeBtn: 0,icon:5,btn: ['知道了']},
            function() { window.location.href = "../index.html"; });
        // function() { window.location.href = "../index.html"; };
        // window.location.href = "../index.html";
}else{
        return;
    }   

});


    </script> -->

    <script type="text/javascript">
    var windowsArr = [];
    var marker = [];
    var map = new AMap.Map("mapContainer", {
            resizeEnable: true,
            center: [116.032046,28.680154],//地图中心点
            zoom: 17,//地图显示的缩放级别
            keyboardEnable: false
    });



        function refresh(e) {
        map.setMapStyle("light");
        }

        // map.setFeatures(['road','point']);//多个种类要素显示


        //设置Infowindow
        var info = new AMap.InfoWindow({
            closeWhenClickMap : true,
            content : '<div><strong style="color:#3366cc">江西师范大学瑶湖校区</strong><ul style="list-style-type:none"><li>创办时间：1940</li><li>地址：紫阳大道99号<li><li>邮编：330022</li><li>校训：静思笃行、持中秉正 </li></ul></div>'



                    });
        info.open(map,map.getCenter());





//设置图标
           var marker = new AMap.Marker({
            map:map,
            draggle:false
        })
        map.on('click',function(e){
            marker.setPosition(e.lnglat);
            geocoder.getAddress(e.lnglat,function(status,result){
              if(status=='complete'){
                 document.getElementById('input').value = result.regeocode.formattedAddress;
              }
            });
        });


//设置天气
        var map = new AMap.Map('container', {
        resizeEnable: true,
        center: [116.486409,39.921489],
        zoom: 12
    });
    AMap.service('AMap.Weather', function() {
        var weather = new AMap.Weather();
        //查询实时天气信息, 查询的城市到行政级别的城市，如朝阳区、杭州市

        //未来4天天气预报
        weather.getForecast('南昌县', function(err, data) {
            if (err) {return;}
            var str = [];
            for (var i = 0,dayWeather; i < data.forecasts.length; i++) {
                dayWeather = data.forecasts[i];
                str.push(dayWeather.date+' <div class="weather">'+dayWeather.dayWeather+'</div> '+ dayWeather.nightTemp + '~' + dayWeather.dayTemp + '℃');
            }
            document.getElementById('tip').innerHTML = str.join('<br>');
        });
    });

    // $("#in").click(function(){
    //     map.zoomIn();

    // });


    //  $("#out").click(function(){
    //     map.zoomOut();

    // });


</script>



</body>

</html>
